/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    background-color:lavenderblush;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

ul.menulist {
    padding: 0;
    margin: 0;
    /*border-top: 1px solid gray; */
}

    ul.menulist > li {
        margin: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        /* min-height: 50px;
        list-style-type: none;
        border-bottom: 1px solid lightgray;
        */
    }

.title {
    margin: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-right: 30px;
    color: lightsalmon;
    font-style: initial;
    /*font-weight: 500;*/
    font-family: cursive;
    color: lightsalmon;
    font-weight: 600;
    border-bottom: 1px solid darkslategrey;
    font-size: 2.8rem;
}

.page-info {
    margin: 15px;
    margin-top: 5px;
    margin-left: 30px;
    margin-right: 30px;
    font-weight: 500;
    
    color: darkslategrey;
}

.category {
    /*color: darkslategray;
        font-size: 1.2rem;
    */
    margin: 5px;
    margin-left: 10px;
    font-style: initial;
    font-weight: 500;
    font-family: cursive;
    border-bottom: 1px solid darkslategrey;
    font-size: 1.6rem;
    /*background-color: cadetblue;
        color: lightsteelblue;
    */
    color: cadetblue;
}

.menu-item {
    /*color: darkslategray;
        font-size: 1.2rem;
    */
    margin: 5px;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    
}

.entree-item {
    font-size: 1.2rem;
    margin: 5px;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    font-weight: 500;
}

.side-item {
    font-size: 1.2rem;
    margin: 5px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    font-weight: 500;
}

.drink-item {
    font-size: 1.2rem;
    margin: 5px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    font-weight: 500;
}

.item-price, .item-calories {
    /*font-size: 1.2rem;*/
    margin: 5px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    /*justify-content: space-between;*/
    /*text-align: right;*/
    align-items: flex-start;
    font-weight: 300;
}

.size {
    /*font-size: 1.2rem;*/
    margin: 5px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    /*justify-content: space-between;*/
    align-items: flex-start;
    font-weight: 400;
}

@media (max-width: 750px) {
    /* applies when the screen is under 750 pixels wide */
    aside {
        border: 3px dashed gray;
    }
}

.float-columns > div {
    float: left;
    width: 33%;
}

@media (max-width: 490px) {
    /* applies when the screen is under 490 pixels wide */
    /* Reset the columns to render with the flow of the page */
    aside {
        border: 2px dotted gray;
    }

    .float-columns > div {
        float: none;
        width: 100%;
    }
}


.clearfix {
    clear: both;
}

.flex-columns {
    display: flex;
    flex-direction: row;
}

@media (max-width: 490px) {
    .flex-columns {
        flex-direction: column;
    }
}
